{
  "name": "local-codex-bridge-poc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Minimal localhost MCP bridge for bounded GPT read-only project inspection.",
  "scripts": {
    "start": "node mcp-server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
